springdoc.swagger-ui.path=/

spring.application.name=pessoa-api-v2
meu.servico.autenticacao=http://login.com.br/

#-Djdbc-string:jbdc:oracle:thin:@vemser-dbccompany.com.br:25000:xe \
 # -Djdbc-user=EQUIPE_4 \
#-Djdbc-pass=HyUULilxdhcA \
 # -Djdbc-schema=EQUIPE_4