springdoc.swagger-ui.path=/

spring.application.name=pessoa-api-v2
meu.servico.autenticacao=http://login.com.br/

jdbc-string=jdbc:oracle:thin:@vemser-dbc.dbccompany.com.br:25000:xe
jdbc-user=EQUIPE_4 
jdbc-pass=HyUULilxdhcA 
jdbc-schema=EQUIPE_4

spotify-client=NjhlMjkwMDVlZDVkNGM4Mzg4NzFmNzZiZDI3NGY2Yjg6ZWJlMzcxMDBjMGQ0NDFlOTk2NjEyNmJhNGY4YTI4NTc=